# chat-user-service

./: .gitignore  .project  pom.xml
user-controller/: .project  pom.xml
user-controller/src/main/java/com/user/springboot/controller/: ActiveMQController.java  AsyncController.java  BatchInsert.java  BatchUpdate.java  CatchDubboException.java  CheckParam.java  ConcurrencyLock.java  ConcurrencyLockAspect.java  DealExceptionAspect.java  ElasticSearchController.java  Insert.java  KafkaController.java  KeepIdempotentAspect.java  MongodbController.java  MyBatisController.java  PerItem.java  RedisController.java  RepeatSubmitLimiter.java  RepeatSubmitLimiterAspect.java  RepositoryAspect.java  RestApiController.java  RestRequestController.java  SetUserInterceptor.java  Update.java  UserFriendController.java  UserInfoController.java  ValidateJSON.java  ValidateJSONAspect.java  ValidateServiceData.java  ValidateServiceDataAspect.java
user-dao/: .project  pom.xml
user-dao/src/main/java/com/user/springboot/dao/: PersonDao.java  UserFriendDao.java  UserInfoDao.java  UserMapper.java
user-dao/src/main/java/com/user/springboot/dao/impl/: PersonDaoImpl.java  UserFriendDaoImpl.java  UserInfoDaoImpl.java
user-dao/src/main/java/com/user/springboot/domain/: BaseDO.java  Girl.java  Person.java  RequestHolder.java  User.java  UserFriend.java  UserInfo.java
user-dao/src/main/resource/mapper/: UserMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/user/springboot/service/: PersonService.java  RedisService.java  UserFriendService.java  UserInfoService.java  UserService.java
user-service/src/main/java/com/user/springboot/service/impl/: CatchDubboException.java  PersonServiceBean.java  RedisServiceBean.java  UserFriendBean.java  UserInfoServiceBean.java  UserServiceBean.java
user-web-service/: .project  pom.xml
user-web-service/src/main/java/com/user/springboot/: InitInterfaceInvokeCount.java  SpringBootChatApplication.java
user-web-service/src/main/java/com/user/springboot/annotation/: AnnotationController.java  CatchDubboException.java  CheckParam.java  EnableGlobalLock.java  EnableValidateServiceData.java  GlobalLock.java  RepeatSubmitLimiter.java
user-web-service/src/main/java/com/user/springboot/aop/: AccessLogAop.java  CatchDubboExceptionAop.java  CodeExecTimeAop.java  CommonJoinPointOperation.java  CommonValidate.java  DealExceptionAop.java  EnableValidateServiceData.java  ExceptionHandleAop.java  GlobalLockAop.java  GlobalLockAspect.java  InformationAop.java  PageBeanAop.java  RepeatSubmitLimiterAop.java  RepeatSubmitLimiterAspect.java  SetUserInterceptor.java  ValidateJSONAop.java  ValidateJSONAspect.java  ValidateRequestBodyAop.java  ValidateServiceDataAop.java  ValidateServiceDataAspect.java
user-web-service/src/main/java/com/user/springboot/cache/: JVM_CACHE.java
user-web-service/src/main/java/com/user/springboot/config/: ActiveMQConfig.java  ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcInterceptor.java
user-web-service/src/main/java/com/user/springboot/filter/: MyCORSFilter.java  SSOClientFilter.java
user-web-service/src/main/java/com/user/springboot/interceptor/: AutowireUserInterceptor.java  UserLoginInterceptor.java  ValidateAttributeInterceptor.java  ValidateBeanInterceptor.java  ValidateJSONInterceptor.java  ValidatePageInterceptor.java
user-web-service/src/main/java/com/user/springboot/task/: AsyncTask.java  JVM_CACHE.java  KafkaMessageListener.java  ScheduledTask.java
user-web-service/src/main/resource/: application-mybatis.yml  application.yml  kafka.property  logback-close.xml  redis.property  threadPool.property
user-web-service/src/test/java/com/user/springboot/: SpringBootChatApplicationTests.java  UserInfoServiceTest.java
